SQL> create table User_Master(UserId varchar2(6),UserName varchar2(15),UserPassword varchar2(50),UserType varchar2(10));
   
SQL> create table Department(Dept_ID int,dept_Name varchar2(50));

SQL> create table Employee(
    Emp_ID varchar2(6) primary key,
    Emp_First_Name varchar2(25),
    Emp_Last_Name varchar2(25),
    Emp_Date_of_Birth DATE,
    Emp_Date_of_Joining DATE,
    Emp_Dept_ID int,
    Emp_Grade varchar2(2),
    Emp_designation varchar2(50),
   Emp_Basic int,
   Emp_Gender varchar2(1),
   Emp_Martital_Status varchar2(1),
   Emp_Home_Address varchar2(100),
   Emp_Contact_Num varchar2(15),
   Mgr_Id varchar2(6),
   foreign key(Mgr_Id) references Employee(Emp_ID)
   );
 
 SQL> create table Grade_Master(Grade_Code varchar2(2),Description varchar2(10),Min_Salary int,Max_Salary int);
 
 SQL> create table Leave_History
    (Leave_Id number,
    leave_balance number check(leave_balance>=0),
    noofdays_applied number,
    date_from date,
    date_to date,
    status varchar2(20) check(status in('applied','approved','rejected')),
    Emp_ID varchar2(6),
    foreign key(Emp_ID) references Employee(Emp_ID)
   );
 
 
 SQL> create sequence leave_idseq
    start with 100000
    minvalue 100000
    maxvalue 110000
    increment by 1
    nocache;
  
  SQL> commit;
  
  
  SQL> desc User_Master
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERID                                    NOT NULL VARCHAR2(6)
 USERNAME                                           VARCHAR2(15)
 USERPASSWORD                                       VARCHAR2(50)
 USERTYPE                                           VARCHAR2(10)

SQL> desc Employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL VARCHAR2(6)
 EMP_FIRST_NAME                                     VARCHAR2(25)
 EMP_LAST_NAME                                      VARCHAR2(25)
 EMP_DATE_OF_BIRTH                                  DATE
 EMP_DATE_OF_JOINING                                DATE
 EMP_DEPT_ID                                        NUMBER(38)
 EMP_GRADE                                          VARCHAR2(2)
 EMP_DESIGNATION                                    VARCHAR2(50)
 EMP_BASIC                                          NUMBER(38)
 EMP_GENDER                                         VARCHAR2(1)
 EMP_MARTITAL_STATUS                                VARCHAR2(1)
 EMP_HOME_ADDRESS                                   VARCHAR2(100)
 EMP_CONTACT_NUM                                    VARCHAR2(15)
 MGR_ID                                             VARCHAR2(6)

SQL> desc Grade_Master
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRADE_CODE                                         VARCHAR2(2)
 DESCRIPTION                                        VARCHAR2(10)
 MIN_SALARY                                         NUMBER(38)
 MAX_SALARY                                         NUMBER(38)

SQL> desc Leave_History
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LEAVE_ID                                           NUMBER
 LEAVE_BALANCE                                      NUMBER
 NOOFDAYS_APPLIED                                   NUMBER
 DATE_FROM                                          DATE
 DATE_TO                                            DATE
 STATUS                                             VARCHAR2(20)
 EMP_ID                                             VARCHAR2(6)
  
  